<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ktx.UserInfoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/userInfo_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/Primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:fontFamily="@font/estedad_bold"
            android:text="@string/username"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/userInfo_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_firstName"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:focusable="true"
                android:hint="نام"
                app:boxStrokeColor="@color/Gray_8"
                app:hintTextColor="@color/Gray_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_firstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/estedad_medium"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_lastName"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:focusable="true"
                android:hint="نام خانوادگی"
                app:boxStrokeColor="@color/Gray_8"
                app:hintTextColor="@color/Gray_8"
                app:layout_constraintEnd_toEndOf="@+id/layout_firstName"
                app:layout_constraintStart_toStartOf="@+id/layout_firstName"
                app:layout_constraintTop_toBottomOf="@+id/layout_firstName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_lastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/estedad_medium"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_email"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:focusable="true"
                android:hint="آدرس ایمیل"
                app:boxStrokeColor="@color/Gray_8"
                app:hintTextColor="@color/Gray_8"
                app:layout_constraintEnd_toEndOf="@+id/layout_lastName"
                app:layout_constraintStart_toStartOf="@+id/layout_lastName"
                app:layout_constraintTop_toBottomOf="@+id/layout_lastName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/estedad_medium"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_phoneNumber"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:focusable="true"
                android:hint="شماره همراه"
                app:boxStrokeColor="@color/Gray_8"
                app:hintTextColor="@color/Gray_8"
                app:layout_constraintEnd_toEndOf="@+id/layout_email"
                app:layout_constraintStart_toStartOf="@+id/layout_email"
                app:layout_constraintTop_toBottomOf="@+id/layout_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/estedad_medium"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_birthDay"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:focusable="true"
                android:hint="تاریخ تولد"
                app:boxStrokeColor="@color/Gray_8"
                app:hintTextColor="@color/Gray_8"
                app:layout_constraintEnd_toEndOf="@+id/layout_phoneNumber"
                app:layout_constraintStart_toStartOf="@+id/layout_phoneNumber"
                app:layout_constraintTop_toBottomOf="@+id/layout_phoneNumber">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_birthDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/estedad_medium"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_displayName"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:focusable="true"
                android:hint="نام نمایشی"
                app:boxStrokeColor="@color/Gray_8"
                app:hintTextColor="@color/Gray_8"
                app:layout_constraintEnd_toEndOf="@+id/layout_birthDay"
                app:layout_constraintStart_toStartOf="@+id/layout_birthDay"
                app:layout_constraintTop_toBottomOf="@+id/layout_birthDay">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_displayName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/estedad_medium"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/editInfo"
                android:layout_width="320dp"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/Primary"
                android:fontFamily="@font/estedad_medium"
                android:text="ویرایش اطلاعات"
                app:cornerRadius="4dp"
                app:layout_constraintEnd_toEndOf="@+id/layout_displayName"
                app:layout_constraintStart_toStartOf="@+id/layout_displayName"
                app:layout_constraintTop_toBottomOf="@+id/layout_displayName" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>