<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/Primary">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/back_splash_screen"
        android:scaleType="fitCenter"/>

    <ImageView
        android:layout_width="201dp"
        android:layout_height="51dp"
        android:layout_marginBottom="281dp"
        android:layout_marginTop="283dp"
        android:layout_marginEnd="103dp"
        android:layout_marginStart="102dp"
        app:srcCompat="@drawable/app_logo"/>

</RelativeLayout>