<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titlePrivacy"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/estedad_medium"
    android:textColor="@color/Gray_8"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingEnd="16dp"
    android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft">

</TextView>