<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragments.MainCourseFragment">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/menu_chipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="20dp"
            android:layoutDirection="rtl"
            app:chipSpacingVertical="1dp"
            app:singleLine="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_mainCourse"
                style="@style/chip_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="غذای ایرانی"
                android:textColor="@color/Gray_8"
                app:chipBackgroundColor="@color/Gray_3"
                app:chipCornerRadius="8dp"
                app:chipStrokeColor="@android:color/transparent"
                app:rippleColor="@color/Tint_2" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_noPersian"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/estedad_medium"
                android:text="غذای غیر ایرانی"
                android:textColor="@color/Gray_8"
                app:chipBackgroundColor="@color/Gray_3"
                app:chipCornerRadius="8dp"
                app:chipStrokeColor="@android:color/transparent"
                app:rippleColor="@color/Tint_2" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_pitza"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/estedad_medium"
                android:text="پیتزا"
                android:textColor="@color/Gray_8"
                app:chipBackgroundColor="@color/Gray_3"
                app:chipCornerRadius="8dp"
                app:chipStrokeColor="@android:color/transparent"
                app:rippleColor="@color/Tint_2" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_sandwich"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/estedad_medium"
                android:text="ساندویچ"
                android:textColor="@color/Gray_8"
                app:chipBackgroundColor="@color/Gray_3"
                app:chipCornerRadius="8dp"
                app:chipStrokeColor="@android:color/transparent"
                app:rippleColor="@color/Tint_2" />

        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/layout_menu_rec_1"
                layout="@layout/layout_menu_rec_1" />

            <include
                android:id="@+id/layout_menu_rec_2"
                layout="@layout/layout_menu_rec_2" />

            <include
                android:id="@+id/layout_menu_rec_3"
                layout="@layout/layout_menu_rec_3" />

            <include
                android:id="@+id/layout_menu_rec_4"
                layout="@layout/layout_menu_rec_4" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>