<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="65dp"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/Primary"
            app:title="">

            <ImageView
                android:layout_width="102dp"
                android:layout_height="32dp"
                android:layout_gravity="right"
                android:layout_marginEnd="20dp"
                android:contentDescription="this is app logo"
                android:src="@drawable/app_logo" />

            <ImageButton
                android:layout_width="68dp"
                android:layout_height="22dp"
                android:layout_marginStart="20dp"
                android:backgroundTint="@color/Shade_4"
                android:clickable="true"
                android:contentDescription="شعبه ها"
                android:focusable="true"
                android:src="@drawable/branches" />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/main_imageSlider"
                android:layout_width="match_parent"
                android:layout_height="176dp"
                app:iss_auto_cycle="true"
                app:iss_delay="2000"
                app:iss_period="2000"
                app:iss_selected_dot="@drawable/selected_dots"
                app:iss_unselected_dot="@drawable/unselected_dots"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/layout_main_menu"
                layout="@layout/layout_main_menu" />

            <include
                android:id="@+id/layout_special_offer"
                layout="@layout/layout_special_offer" />

            <include
                android:id="@+id/layout_popular_food"
                layout="@layout/layout_popular_food" />

            <include
                android:id="@+id/layout_non_persian_food"
                layout="@layout/layout_non_persian_food" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>