<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    android:backgroundTint="@color/Gray_1">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:srcCompat="@drawable/edit_2" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="12dp"
                app:srcCompat="@drawable/trash" />
            
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="تهران: اقدسیه، بزرگراه ارتش، مجتمع شمیران سنتر، طبقه ۱۰"
                android:maxLines="2"
                android:fontFamily="@font/estedad_medium"
                android:textSize="10sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="۰۹۱۴ ۸۶۴ ۳۳۵۰"
                android:textColor="@color/Gray_7"
                android:fontFamily="@font/estedad_medium"
                android:textSize="10sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="سردار وظیفه"
                android:gravity="center"
                android:textColor="@color/Gray_7"
                android:fontFamily="@font/estedad_medium"
                android:textSize="10sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="محل کار"
                android:textColor="@color/Gray_7"
                android:fontFamily="@font/estedad_medium"
                android:textSize="10sp"/>

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>