<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/Tint_1">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginTop="16dp"
        android:background="@drawable/title_special_offer"
        android:fontFamily="@font/estedad_black"
        android:gravity="center_vertical"
        android:paddingEnd="20dp"
        android:text="پیشنهاد ویژه"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_specialOffer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        tools:listitem="@layout/layout_recycler_item"
        android:scrollbars="none"
        app:reverseLayout="true"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

</androidx.constraintlayout.widget.ConstraintLayout>