<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end|center_vertical">

            <TextView
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:text="جاری"
                android:gravity="center"
                android:layout_marginEnd="8dp"
                android:textSize="10sp"
                android:background="@drawable/background_status"
                android:textColor="@color/Gray_8"
                android:fontFamily="@font/estedad_medium"/>

            <TextView
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:text="تحویل حضوری"
                android:textSize="10sp"
                android:gravity="center"
                android:background="@drawable/background_status"
                android:textColor="@color/Gray_8"
                android:fontFamily="@font/estedad_medium"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="شعبه اقدسیه"
                android:textSize="12sp"
                android:textColor="@color/Gray_6"
                android:fontFamily="@font/estedad_medium"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end|center_vertical"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="آماده تحویل تا ۲۵:۳۳"
                android:gravity="center"
                android:layout_marginEnd="4dp"
                android:textSize="10sp"
                android:textColor="@color/Gray_7"
                android:fontFamily="@font/estedad_medium"/>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:srcCompat="@drawable/clock"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="شنبه، ۸ مرداد، ساعت ۱۸:۵۳"
                android:textSize="10sp"
                android:textColor="@color/Gray_6"
                android:fontFamily="@font/estedad_medium"/>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                app:srcCompat="@drawable/calendar"
                android:layout_marginStart="4dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end|center_vertical"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="تهران: اقدسیه، بزرگراه ارتش، مجتمع شمیران سنتر، طبقه ۱۰"
                android:textSize="10sp"
                android:textColor="@color/Gray_6"
                android:fontFamily="@font/estedad_medium"/>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                app:srcCompat="@drawable/location"
                android:layout_marginStart="4dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end|center_vertical"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ۲۲۸٬۵۰۰ تومان "
                android:textSize="10sp"
                android:textColor="@color/Gray_6"
                android:fontFamily="@font/estedad_medium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تخفیف: "
                android:textSize="10sp"
                android:layout_marginEnd="4dp"
                android:textColor="@color/Gray_6"
                android:fontFamily="@font/estedad_medium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ۲۲۸٬۵۰۰ تومان "
                android:textSize="10sp"
                android:textColor="@color/Gray_6"
                android:fontFamily="@font/estedad_medium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="مبلغ:"
                android:textSize="10sp"
                android:textColor="@color/Gray_6"
                android:fontFamily="@font/estedad_medium"/>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                app:srcCompat="@drawable/wallet_2"
                android:layout_marginStart="4dp"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:orientation="horizontal"
        android:gravity="center|center_vertical"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/tick_circle"
            app:tint="@color/Gray_4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- - - - - - - - - - - - - -"
            android:textSize="10sp"
            android:textColor="@color/Gray_4"
            android:fontFamily="@font/estedad_medium"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/box"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- - - - - - - "
            android:textSize="10sp"
            android:textColor="@color/Gray_4"
            android:fontFamily="@font/estedad_medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- - - - - - -"
            android:textSize="10sp"
            android:textColor="@color/Primary"
            android:fontFamily="@font/estedad_medium"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/home"
            app:tint="@color/Primary"/>
        
    </LinearLayout>
        
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:gravity="center|center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:gravity="center"
                android:text="مشاهده همه سفارشات"
                android:textColor="@color/Primary"
                android:fontFamily="@font/estedad_medium"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="96dp"
                android:layout_height="45dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/estedad_medium"
                android:padding="1dp"
                android:text="لغو سفارش"
                android:textColor="@color/Gray_7"
                android:textSize="10sp"
                app:cornerRadius="4dp"
                app:strokeColor="@color/Gray_4"
                app:strokeWidth="1dp" />

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>