<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/background_status"
                android:fontFamily="@font/estedad_medium"
                android:gravity="center"
                android:text="جاری"
                android:textColor="@color/Gray_8"
                android:textSize="10sp" />

            <TextView
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_status"
                android:fontFamily="@font/estedad_medium"
                android:gravity="center"
                android:text="تحویل حضوری"
                android:textColor="@color/Gray_8"
                android:textSize="10sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/estedad_medium"
                android:text="شعبه اقدسیه"
                android:textColor="@color/Gray_6"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="end|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/estedad_medium"
                android:gravity="center"
                android:text="آماده تحویل تا ۲۵:۳۳"
                android:textColor="@color/Gray_7"
                android:textSize="10sp" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:srcCompat="@drawable/clock" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/estedad_medium"
                android:text="شنبه، ۸ مرداد، ساعت ۱۸:۵۳"
                android:textColor="@color/Gray_6"
                android:textSize="10sp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="4dp"
                app:srcCompat="@drawable/calendar" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="end|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/estedad_medium"
                android:text="تهران: اقدسیه، بزرگراه ارتش، مجتمع شمیران سنتر، طبقه ۱۰"
                android:textColor="@color/Gray_6"
                android:textSize="10sp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="4dp"
                app:srcCompat="@drawable/location" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="end|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/estedad_medium"
                android:text=" ۲۲۸٬۵۰۰ تومان "
                android:textColor="@color/Gray_6"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/estedad_medium"
                android:text="تخفیف: "
                android:textColor="@color/Gray_6"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/estedad_medium"
                android:text=" ۲۲۸٬۵۰۰ تومان "
                android:textColor="@color/Gray_6"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/estedad_medium"
                android:text="مبلغ:"
                android:textColor="@color/Gray_6"
                android:textSize="10sp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="4dp"
                app:srcCompat="@drawable/wallet_2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:gravity="center|center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/tick_circle"
                app:tint="@color/Gray_4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/estedad_medium"
                android:text="- - - - - - - - - - - - - -"
                android:textColor="@color/Gray_4"
                android:textSize="10sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/box" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/estedad_medium"
                android:text="- - - - - - - "
                android:textColor="@color/Gray_4"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/estedad_medium"
                android:text="- - - - - - -"
                android:textColor="@color/Primary"
                android:textSize="10sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/home"
                app:tint="@color/Primary" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center|center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/estedad_medium"
                android:gravity="center"
                android:text="مشاهده همه سفارشات"
                android:textColor="@color/Primary"
                android:textSize="10sp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="96dp"
                android:layout_height="45dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/estedad_medium"
                android:padding="1dp"
                android:text="لغو سفارش"
                android:textColor="@color/Gray_7"
                android:textSize="10sp"
                app:cornerRadius="4dp"
                app:strokeColor="@color/Gray_4"
                app:strokeWidth="1dp" />

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>